{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BULKY_DB": "Server=DESKTOP-H02MF2H;Database=Bulky;User Id=yared;Password=admin123;TrustServerCertificate=True;"
  }
}