{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //"ConnectionStrings": {
  //  "BULKY_DB": "Server=DESKTOP-H02MF2H;Database=Bulky;User Id=yared;Password=admin123;TrustServerCertificate=True;"
  //}
  "ConnectionStrings": {
    "BULKY_DB": "Data Source=bulkybook.db"
  }
}
