{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //"ConnectionStrings": {
  //  "BULKY_DB": "Server=DESKTOP-H02MF2H;Database=Bulky;User Id=yared;Password=admin123;TrustServerCertificate=True;"
  //}
  //"ConnectionStrings": {
  //  "BULKY_DB": "Data Source=bulkybook.db"
  //}
  {
    "ConnectionStrings": {
      "BULKY_DB": "Host=dpg-d6e78nkr85hc73cc5h50-a;Port=5432;Database=bulkybook_o19u;Username=bulkyuser;Password=83Tr3q8HJdp3r8CLitDPkVLZ5Puj5tgN"
    }
  }
}
